# xtrazancaSelenium

./: README.md  pom.xml
tc/: demo.java
tc/xtrazcone2e/: pom.xml
tc/xtrazcone2e/src/main/java/test/: Common.java  DriverFactor.java  IntegrationTestsApplication.java
tc/xtrazcone2e/src/test/java/com/xtrazcon/cloud/test/Steps/: BeforeTag.java  CucumberTest.java  StepDef.java  learnerStepDef.java  trainerStepDef.java
tc/xtrazcone2e/src/test/java/com/xtrazcon/cloud/test/cache/: Cache.java
tc/xtrazcone2e/src/test/java/com/xtrazcon/cloud/test/pageactions/: learnerPage.java  loginpage.java  trainerPage.java
tc/xtrazcone2e/src/test/java/com/xtrazcon/cloud/test/pageobject/: pageObject.java
tc/xtrazcone2e/src/test/resources/: application.properties
tc/xtrazcone2e/src/test/resources/features/: corporate.feature  learner.feature  trainer.feature
tc/xtrazcone2e/src/test/resources/objectRepository/: corporatePage.properties  learner.properties  trainer.properties
